@mixin imgs
  @for $i from 1 through 9 
    .img-#{$i}
      background:  linear-gradient(0deg, rgba(98, 70, 234, 0.2), rgba(98, 70, 234, 0.2)), url("../img/card#{$i}.jpg") no-repeat
      border-radius: 10px 10px  0 0 
      margin-bottom: 1.6rem
      width: 100%
      height: 153px
      background-size: cover
      background-position: top center


@mixin flex($justify, $align, $direction)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align

@mixin position($top, $left, $right, $bottom, $translateY)
  position: absolute
  top: $top
  bottom: $bottom
  left: $left
  right: $right
  transform: translateY($translateY)
  
@mixin  font($weight, $size, $color)
  font: $weight $size "Roboto"
  color: $color

@mixin responsive
  @media (max-width: 1200px)
    @content

@mixin mobile
  @media (max-width: 900px) 
    @content

@mixin mobile2
  @media (max-width: 600px) 
    @content
